<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="scritp.js"></script>
</head>
<body>
    <main>
        <header>
            <h1>lista de Tarefas</h1>
            <div class="box">
                <input type="text" id="tarefa" placeholder="Digite a sua tafera...">
                <span><i class="fa fa-plus-circle" id="btn" onclick="add()"></i></span>
            </div>
        </header>
        <ul id="lista"></ul>
    </main>
</body>
</html>